.card-list {
  width: 85vw;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 20px;
}

@media (max-width: 1300px) {
  .card-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 700px) {
  .card-list {
    grid-template-columns: 1fr;
    margin-bottom: 20px;
  }
}